LargeFileViewer/View/LoadingView.xaml

<UserControl x:Class="LargeFileViewer.View.LoadingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">

    <UserControl.Resources>
        <ResourceDictionary Source="Resources\MainWindowResources.xaml"/> 
    </UserControl.Resources>
    <Grid>
        <TextBlock Style="{StaticResource LoadingInfo}" Text="Please wait while file is being loaded"/>
        <Image gif:ImageBehavior.RepeatBehavior="Forever" gif:ImageBehavior.AnimatedSource="Resources\load.gif" Height="200" Width="200" HorizontalAlignment="Center"/>
        <StackPanel Style="{StaticResource LoadingPanel}">
            <TextBlock Style="{StaticResource LoadingText}" Text="{Binding LoadedPercents, StringFormat={}{0} %}"/>
        </StackPanel>
    </Grid>
    <!--<Canvas>
        <Image gif:ImageBehavior.RepeatBehavior="Forever" gif:ImageBehavior.AnimatedSource="..\Resources\load.gif" Height="600" Width="600" HorizontalAlignment="Center" Canvas.Left="51" Canvas.Top="10"/>
        <TextBlock Text="{Binding LoadedPercents, StringFormat={}{0} %}" Style="{StaticResource LoadingText}" Canvas.Left="309" Canvas.Top="277" RenderTransformOrigin="1.352,0.815" Width="120" Height="41" />
    </Canvas>-->


</UserControl>
