LargeFileViewer/View/SeparatorSelectorView.xaml

<Window x:Class="LargeFileViewer.View.SeparatorSelectorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Please select columns separator" Height="400" Width="400">

    <Window.Resources>
        <ResourceDictionary Source="Resources/MainWindowResources.xaml" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*" />
            <RowDefinition Height="63*" />
            <RowDefinition Height="125*" />
            <RowDefinition Height="53*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Please select columns separator" Grid.Row="0" Style="{StaticResource SeparatorInfoTitle}" Margin="23,0" Width="246"/>
        <ItemsControl ItemsSource="{Binding Separators}" Grid.Row="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <RadioButton Content="{Binding Name}" IsChecked="{Binding IsSelected}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <StackPanel Grid.Row="2">
            <TextBlock Text="If no one from separators above is being used please type it here.
                             Note: use sintax \t, \n, \r etc. for escape characters" Style="{StaticResource SeparatorInfo}" />
            <TextBox Text="{Binding InputedSeparator, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Width="150"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center" Margin="10,0" Width="372">
            <Button Content="Cancel" IsCancel="True" Margin="60,0,0,0" Width="100" Height="30"/>
            <Button Content="OK" Click="OnClickOk" Margin="60,0,0,0" Width="100" Height="30"/>
        </StackPanel>
    </Grid>
</Window>
