LargeFileViewer/MainWindow.xaml

<Window x:Class="LargeFileViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:LargeFileViewer.ViewModel"
        Title="{Binding FileName, StringFormat={}Large File Viewer {0}}" Height="350" Width="525"
        Drop="OnFileDrop" AllowDrop="True">

    <Window.Resources>
        <ResourceDictionary Source="View\Resources\MainWindowResources.xaml" />
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="O" Modifiers="Control" Command="{Binding OpenFileCommand}" />
        <KeyBinding Key="U" Modifiers="Control" Command="{Binding CloseFileCommand}" />
        <KeyBinding Key="W" Modifiers="Control" Command="{Binding SaveFileCommand}" />
    </Window.InputBindings>

    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="276*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top" Height="19">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open Ctrl+O" Command="{Binding OpenFileCommand}"/>
                    <MenuItem Header="_Close Ctrl+W" Command="{Binding CloseFileCommand}"/>
                    <MenuItem Header="_Save Ctrl+S" Command="{Binding SaveFileCommand}"/>
                </MenuItem>
            </Menu>
        </DockPanel>

        <TextBlock Text="{Binding MemoryUsage}" Grid.Row="1"  Margin="10,0,0,0" FontWeight="Bold"/>

        <ContentControl Content="{Binding CurrentViewState}" Grid.Row="2"/>
    </Grid>
</Window>
