LargeFileViewer/View/Resources/MainWindowResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:view="clr-namespace:LargeFileViewer.View"
                    xmlns:viewStates="clr-namespace:LargeFileViewer.ViewModel.ViewStates">


    <!-- 
  This template applies an LoadingView to an instance 
  of the LoadingViewModel class shown in the main window.
  -->
    <DataTemplate DataType="{x:Type viewStates:LoadingViewModel}">
        <view:LoadingView />
    </DataTemplate>

    <!-- 
  This template applies a FileView to an instance  
  of the FileViewModel class shown in the main window.
  -->
    <DataTemplate DataType="{x:Type viewStates:FileViewViewModel}">
        <view:FileView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewStates:InitialViewModel}">
        <view:InitialView />
    </DataTemplate>

    <Style x:Key="LoadingText" TargetType="TextBlock">
        <Setter Property="Background" Value="#70FFFFFF" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <Style x:Key="LoadingPanel" TargetType="StackPanel">
        <Setter Property="Background" Value="#70FFFFFF" />
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Orientation" Value="Horizontal"/>
    </Style>

    <Style x:Key="LoadingInfo" TargetType="TextBlock">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontFamily" Value="Comic Sans MS" />
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    
    <Style x:Key="SeparatorInfo" TargetType="TextBlock">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontFamily" Value="Comic Sans MS" />
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <Style x:Key="SeparatorInfoTitle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontFamily" Value="Comic Sans MS" />
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    
    <Style x:Key="FileView" TargetType="DataGrid">
        <Setter Property="VirtualizingStackPanel.IsVirtualizing" Value="True"/>
        <Setter Property="VirtualizingStackPanel.VirtualizationMode" Value="Recycling"/>
        <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="True"/>
        <Setter Property="AutoGenerateColumns" Value="True"/>
        <Setter Property="CanUserAddRows" Value="False"/>
    </Style>
</ResourceDictionary>